# ProtoCodeTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/droidafricana/protocodetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidafricana/protocodetest/: LoginActivity.kt  MainActivity.kt  ProtoTestApplication.kt
app/src/main/java/com/droidafricana/protocodetest/db/: UserDb.kt
app/src/main/java/com/droidafricana/protocodetest/login/: LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt
app/src/main/java/com/droidafricana/protocodetest/main/: AccessoriesFragment.kt  HomeFragment.kt  LPGProductsFragment.kt  OrderSummaryAdapter.kt  OrderSummaryFragment.kt  OrderViewModel.kt
app/src/main/java/com/droidafricana/protocodetest/models/: Accessory.kt  LPGOrder.kt  Order.kt  OrderItem.kt
app/src/main/java/com/droidafricana/protocodetest/service/: OrderApiService.kt
app/src/main/java/com/droidafricana/protocodetest/utils/: Event.kt  Extensions.kt  Utils.kt
app/src/main/res/drawable/: ic_flame.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_accessories.xml  fragment_home.xml  fragment_login.xml  fragment_lpg_products.xml  fragment_order_summary.xml  fragment_register.xml  order_item.xml  order_layout.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_login.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/droidafricana/protocodetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
