// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.0"
        core_version = "1.3.1"
        appcompat_version = "1.2.0"
        constraint_layout_version = "2.0.1"
        card_version = "1.0.0"
        junit_version = "4.13"
        junit_ext_version = "1.1.2"
        espresso_version = "3.3.0"
        material_version = "1.2.0"
        preference_version = "1.1.1"
        lifecycle_version = "2.2.0"
        viewmodel_version = "2.2.0"
        fragment_version = "1.2.5"
        nav_version = "1.0.0"
        hilt_version = "2.28-alpha"
        hilt_viewmodel_version = "1.0.0-alpha02"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}