<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin_12">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_6_kg_label"
            android:textSize="@dimen/text_size_18"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/_6_kgs_hint"
            android:inputType="number" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_13_kg_label"
            android:textSize="@dimen/text_size_18"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/btn_poid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/_13_kg_hint"
            android:inputType="number" />
    </LinearLayout>

</LinearLayout>